*{
    margin: 0;
    font-family: 'Open Sans' sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 10px;
    font-size: 17px;
    border: 0;
    padding: 10px 20px;
    height: 44px;
    border-radius: 5px;
    background: #FD6E0A;
    
}
.btn-p{
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 10px;
    font-size: 25px;
    border: 0;
    padding: 3px 90px;
    height: 150px;
    border-radius: 5px;
    background: #FD6E0A;
    position: relative;
    top: -100px;
    left: -50px;
    margin-left: 5px;
}
.year{
    font-size: 40px;
    font-weight: 900;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
nav li{
    list-style: none;
    margin-left: 51px;
    font-weight: 500;
    color: rgb(83, 82, 82);
}
nav ul{
    display: flex;
    align-items: center;
}
.banner{
    margin: 33px 326px;
    text-align: center;
}
.banner-des{
 margin-top: 30px;
 line-height: 30px;
}
.banner-img{
    /* background: url('../images/banner.png'); */
    
    background: rgba(255, 144, 14, 0.1);
}
.banner-img .img1{
    
    width: 1040px;
    height: 500px;
    justify-items: center;
    left: 100px;
    padding-left: 160px;
    
}
.features{
/* margin: 103px 301px; */
display: flex;
flex:1;
margin: 45px 180px;


}
.features .imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    

}
.features> .f-title, .f-des{
    margin-left: 20px;
    margin-bottom: 30px;
    line-height: 30px;
    color: rgb(70, 68, 68);
}
.feat2> .f-title{
    margin-left: 20px;
    
}
.feature2{
    display: flex;
    margin: 45px 180px;
    height: 400px;
}
.feature2 .f-des{
    margin-bottom: 20px;
    line-height: 25px;
    color: rgb(70, 68, 68);
    
}
.f2{
    padding-right: 10px;
    margin-right: 30px;
}
.f2-des{
    margin-left: 20px;
    /* margin-bottom: 10px; */
    line-height: 20px;
    color: rgb(70, 68, 68);
}
.f2-title{
    margin-left: 20px;
    margin-top: 20px;
}
.f{
    border: 5px solid white;
    box-shadow: #968d8d;
}
.section2{
    margin:200px
}
.facts{
    position: absolute;
    top: 2800px;
}
.logos{
    position: absolute;
    top: 2900px;
    display: flex;
    justify-content: space-around;
}
.logos .log{
    text-align: center;
 /* margin-top: 130px; */
 background: #FFF8F3;
 border-radius: 10px;
 padding: 10px 50px;
 margin-left: 40px;
 margin-bottom: 50px;
}
.log:hover{
    border:2px solid #e48a4a;
    transform: rotate(5deg);
    background: #f5b282;
}
.sec3{
    position: absolute;
    top: 3090px;
    text-align: center;
    width: 100%;
    /* margin-bottom: 20px; */
}
.sec3>.ps3{
    color: #7e7878;
    line-height: 20px;
}
.sec3-1{
    position: absolute;
    top: 3200px;
    width: 60%;
    margin-bottom: 20px;
    /* justify-content: space-around; */
    display: flex;
    margin-left: 370px;
    /* mix-blend-mode: luminosity; */

}
.spon{
    /* margin-left: 40px; */
    /* margin-bottom: 50px; */
   width: 60px;
   margin: 50px 0px 50px 50px;
   filter: grayscale(100%);
   -webkit-filter: grayscale(100%);
  
}
footer{
    /* background: #f5cdb1; */
    text-align: center;
    width: 100%;
    position: absolute;
    top: 3300px;
    justify-content: center;
    text-align: center;
    color: #7e7878;
    justify-items: center;
    
}
.form{
    position: absolute;
    top: 3350px;
    left: 400px;
    width: 900px;
    
}
.form input[type="text"],input[type="email"], textarea{

    width: 461px;
    margin-bottom: 27px;
    border: 1px solid #FD6E0A;
    padding: 30px;
}
footer{
    position: absolute;
    top: 3850px;
    margin-left: 300px;
    margin-right: 100px;
    width: 800px;
    background: #f5cdb1;
    /* padding: 39px 100px; */
}
footer>.foot{
    padding: 39px 100px;
}
.btn-form{
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 10px;
    font-size: 17px;
    border: 0;
    padding: 10px 20px;
    height: 44px;
    border-radius: 5px;
    background: #FD6E0A;
    justify-items: center;
    left: -500px;
}
@media screen and (max-width: 576px) {
    .features{
        flex-direction: column;
        padding: 0;
    }
    .banner{
        margin: 0;
        padding: 0;
    }
    .features .imgs{
        left: 0;
        padding: 0;
        margin: 0;      
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .banner-img .img1{
    
        width: 100%;
        
       height: 300px;
        left: 0;
        padding: 0;
        margin: 0;
        
    }

}


